enter your cookie 
right click the page then inspect then go to console tap or network tap
you can get the cookie from the console by writing document.cookie 
or from the network from the request headers the cookie header 

cookie:=_gcl_au=1.1.223570064.1653972846; _ga=GA1.3.1276798370.1653972846; _gid=GA1.3.1833543902.1653972846; _scid=bcc83217-d5ee-4578-a82f-b6826254828a; _fbp=fb.2.1653972847073.1565181668; _tt_enable_cookie=1; _ttp=a4685fbf-f1b7-4090-8197-a90bcb0c6fe1; _sctr=1|1653948000000; MoodleSession=d17684a0d35dc96b025253e364515fb3; intelliboardPage=module; intelliboardParam=1797; intelliboardTime=30

the istpian page url  

url:=http://localhost/form.php

this the options values you want to submit the tool choose from this 
options randomly 
you can thes values by right click the checkbox then inspect
<input type="checkbox" name="example"  value="A"> 

options:=5,4,3


subjects:={CS:programing,Mc:math}
